exercice-custom-add=true
exercice-custom-list=true
exercice-difficulty-beginner=true
exercice-difficulty-intermediate=false
exercice-difficulty-advanced=false
exercice-type-cardio=true
exercice-type-strength=true
exercice-type-flexibility=false
exercice-media=true
exercice-media-image=true
exercice-media-video=true
exercice-performance=true
exercice-timer=true
payment-method-bancontact=true
payment-method-paypal=true
