exercice_custom_add=true
exercice_custom_list=true
exercice_difficulty_beginner=true
exercice_difficulty_intermediate=false
exercice_difficulty_advanced=false
exercice_type_cardio=true
exercice_type_strength=true
exercice_type_flexibility=false
exercice_media_image=true
exercice_media_video=true
exercice_performance=true
exercice_timer=true
payment_method_bancontact=true
payment_method_paypal=false
